.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: start;
  align-items: center;
  padding: 92px 50px 92px;
  font-weight: 400;
  font-size: 18px;
}

.header_menu {
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__links-list {
  display: flex;
  justify-items: center;
  column-gap: 31px;
  line-height: 21.13px;
}

.header__links-list-item {
  letter-spacing: 0.01em;
  list-style: circle;
}

.header__links-list-item_no-bullet {
  letter-spacing: 0;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: underline;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 137px;
}

.address {
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  padding-inline: 38px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1100px;
  min-height: 757px;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0/0.5);
}

.cover__title {
  z-index: 2;
  padding-top: 8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1.5;
  text-align: center;
}

.aligned-text_right {
  line-height: 0.9;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  color: #ffffff;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  word-spacing: 16px;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0, 0);
}

.lots {
  width: 1052px;
  margin: 179px auto 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
}

.about {
  width: 1052px;
  margin: 182px auto 0;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  padding-top: 8px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: space-between;
  row-gap: 24px;
  padding-top: 7px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  padding: 180px 50px 88px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 21.13px;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  column-gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
